# QuizDAS-II

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizdas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizdas/: CorrectDialogFragment.java  GestorDB.java  IniciarSesion.java  Inicio.java  Jugar.java  MainActivity.java  NotProgramada.java  Pregunta.java  Registrarse.java  RegistrarseDialogFragment.java  ServicioFirebase.java  Terminar.java  Usuario.java  bienvenida.java  condicionesUso.java  elegirCategorias.java  numPreguntas.java  queEsQuizDAS.java
app/src/main/java/com/example/quizdas/activities/: GestorDB.java  IniciarSesion.java  Inicio.java  Jugar.java  MainActivity.java  Pregunta.java  Registrarse.java  Terminar.java  aboutUs.java  bienvenida.java  condicionesUso.java  elegirCategorias.java  numPreguntas.java  queEsQuizDAS.java  userSettings.java
app/src/main/java/com/example/quizdas/dialogs/: ModificarDialogFragment.java  RegistrarseDialogFragment.java
app/src/main/res/layout/: activity_about_us.xml  activity_bienvenida.xml  activity_condiciones_uso.xml  activity_elegir_categorias.xml  activity_inicio.xml  activity_jugar.xml  activity_login.xml  activity_main.xml  activity_num_preguntas.xml  activity_que_es.xml  activity_register.xml  activity_terminar.xml  activity_user_settings.xml  fragment_correct_dialog.xml  fragment_modificar_dialog.xml  fragment_registrarse_dialog.xml  row.xml
app/src/main/res/raw/: preguntas.txt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizdas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
